{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Aspire": {
   
  },
  "Parameters": {
    "password": "Password123!"
  },
  "ConnectionStrings": {
    "ProjectTemplate": "Data Source: sql;Initial Catalog=ProjectTemplate"
  }
}
